.dragdrop {
    position: relative;

    &__buttons {
        justify-content: center;
        flex: 0 0 auto;
        display: none;

        @media (max-width: @device-width-small) {
            flex-direction: column;
            flex-wrap: wrap;
        }

        &.is-visible {
            display: flex;
            opacity: 1;
            animation: fadeIn;
            animation-duration: 1s;
        }

    }

    &__btn {
        margin: 2rem 1rem 1rem 0;
        @media (max-width: @device-width-small) {
            margin: 2rem 0 1rem 0;
        }

        &.is-selected, &.is-hidden {
            display: none;
        }

        &.is-visible {
            display: block;
        }
    }

    &__main-mobile {
        display: none;
    }
    
    &__main {
        width: 100%;
        display: flex;
        flex-direction: column;
    
        &.row {
            flex-direction: row;
            @media (max-width: @device-width-small) {
                flex-direction: column;
            }

            .dragdrop__items {
                flex-direction: column;
            }

            &.dragdrop__placeholders {
                padding-left: 0rem!important;
            }

            &.dragdrop__placeholder {
                padding-left: 0rem!important;                
            }
        }

        &.column {
            width: 100%;
            
            .dragdrop__items {
                width: 100%;
                max-width: 100%;
                flex-direction: row;

                // justify-content: space-between;
            }
            
        }
    
    }

    &__items {
        // position: relative;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: stretch;
        align-content: center;
        max-width: 50%;

        flex-wrap: nowrap;

        @media (max-width: @device-width-small) {
            flex-direction: column!important;
        }
    }

    .dragdrop__item {
        // position: absolute;
        cursor: move;
        background-color: @item-color; // @secondary-colour;
        color: @item-color-inverted;
        padding: 0.5rem;
        flex: 1 1 auto;
        margin: 0.5rem;
        display: flex;
        flex-direction: column;
        z-index: 1;

        align-content: center;
        justify-content: center;

        @media (max-width: @device-width-small) {
            width: 100%!important;
            max-width: 100%!important;

            margin: 0.5rem 0;
        }

        &.no-padding {
            padding: 0!important;
        }
    }

    .dragdrop__item-title {
        text-align: center;
        font-weight: 700;
        // margin: 1rem;
        flex: 1 1 auto;
    }

    .dragdrop__item-image {
        // width: 100%;
        // height: auto;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        flex: 1 1 auto;
    }

    &__placeholders {
        display: flex;
        flex-direction: column;
        flex: 0 0 auto;
        max-width: 100%;
        justify-content: center;
        align-content: center;
        // max-width: 50%;

        &.row {
            flex-direction: row;
            @media (max-width: @device-width-small) {
                flex-direction: column;
            }

        }
    }

    .dragdrop__placeholder {
        // border: 1px solid @primary-colour;
        // padding: 1rem;
        flex: 1 0 auto;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 1rem;
        z-index: 1;

        @media (max-width: @device-width-small) {
            width: 100%!important;
            margin-left: 0!important;
        }

        &:first-of-type {
            margin-left: 0!important;
        }
    }

    .dragdrop__placeholder-title {
        font-weight: 700;
        // flex: 1 1 auto;
        display: flex;
        padding-bottom: 0.5rem;
        justify-content: center;
        width: 100%;
        // color: @primary-colour;
    }

    .dragdrop__placeholder-items {
        flex: 0 0 auto;
        display: flex;
        flex-direction: row;
        border: 1px dashed @item-color; // @grey; //
        border-radius: 1rem;
        // height: 100%;
        justify-content: center;
        align-items: center;
        z-index: 2;
        flex-wrap: wrap;
        padding: 1rem 0;

        .dragdrop__item {
            margin: 0.5rem;
            flex: 1 1 auto;
        }
    }

    &__feedback {

        display: none;
        flex-direction: column;

        &.is-visible {
            display: flex;
        }

        .feedback {
            display: none;
            flex-direction: column;

            &.show-feedback {
                display: block;
                opacity: 1;
                animation: fadeIn;
                animation-duration: 1s;
            }
        }
    }


}